<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>

body {
      background-image:url('https://scontent.fpat3-1.fna.fbcdn.net/v/t1.18169-9/10388059_1686274951661691_7205948983029792257_n.jpg');
       background-repeat: no-repeat;
	   background-attachment: fixed;
	   background-size: 100% 100%;
        }
div{
      background:#009999;
	  margin:20;
	  border: 5px outset red;
	 /* border-radius:12px; */
	  box-shadow:3px 4px 4px 4px;
	  padding:25px;
	  text-align:center;
	  color: red;
	  opacity:0.8;
	   border-radius:55px;  
	  }	  
	  .c{
  font-size: 50px;
  color: #660000;
  text-align: center;
  
}
input{
	        border:none;
			outline:none;
			background:#66ffff;
			border-bottom:4px solid blue;			
			}
			h8{
			color:red;
			background:green;
			}
</style>
  
</head>
<body>

<form action="choice" method="post">
<!--  Enter the 1st number:<input type="text" name="v1"><br>
Enter the 2nd number:<input type="text" name="v2"><br>
<input type="submit" value="add" name="s1" >
<input type="submit" value="sub" name="s1">
<input type="submit" value="mult" name="s1">
<input type="submit" value="div" name="s1">
<input type="submit" value="moddiv" name="s1">
-->
<br><br>
<div class="container mt-3" style="text-align:center; width:480px;height:365px;">
  <h2 class="c"><i class="fa-solid fa-calculator"></i>Calculator<i class="fa-solid fa-calculator"></i></h2>
  Enter the 1st number:<input type="text" name="v1"><br>
  Enter the 2nd number:<i class="fa-regular fa-input-numeric"></i><input type="text" name="v2"><br>
  
  <button type="submit" value="add" class="btn btn-outline-primary" name="s1"><i class="fa-solid fa-plus"></i></button>
  <button type="submit" value="sub" class="btn btn-outline-secondary" name="s1"><i class="fa-solid fa-minus"></i></button>
  <button type="submit" value="mult" class="btn btn-outline-success" name="s1"><i class="fa-solid fa-xmark"></i></button>
  <button type="submit" value="div" class="btn btn-outline-info" name="s1"><i class="fa-solid fa-divide"></i></button>
  <button type="submit" value="moddiv" class="btn btn-outline-warning" name="s1"><i class="fa-sharp fa-solid fa-divide"></i></button>
  </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
</script> 
</form>
</body>
</html>